# webflux-repositories

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/e2e-test/java/pl/michalperlak/repositories/: RepositoriesEndpointE2ETests.java
src/e2e-test/java/pl/michalperlak/repositories/infrastructure/: E2ETestBase.java
src/e2e-test/resources/: get_repository.feature  karate-config.js
src/integration-test/java/pl/michalperlak/repositories/: RepositoriesEndpointTests.java
src/main/java/pl/michalperlak/repositories/: RepositoriesApplication.java
src/main/java/pl/michalperlak/repositories/domain/: RepositoriesConfiguration.java  RepositoriesConverter.java  RepositoriesFacade.java  Repository.java
src/main/java/pl/michalperlak/repositories/domain/dto/: GetRepositoryDTO.java
src/main/java/pl/michalperlak/repositories/internal/: ExternalRepositoriesClient.java  ExternalRepository.java
src/main/java/pl/michalperlak/repositories/internal/github/: GithubConfiguration.java  GithubRepositoriesClient.java
src/main/java/pl/michalperlak/repositories/rest/: RepositoriesHandler.java  RepositoriesRouter.java  RestConfig.java
src/main/resources/: github.properties
src/test/java/pl/michalperlak/repositories/domain/: RepositoriesFacadeTests.java
src/test/java/pl/michalperlak/repositories/domain/internal/: ExternalRepositoriesClientTests.java
src/test/resources/: mockserver.properties
